<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C4EBF489"
    android:padding="16dp">


    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="195dp"
        android:layout_height="44dp"
        android:layout_marginTop="109dp"
        android:ems="10"
        android:fontFamily="@font/bentham"
        android:inputType="text"
        android:textColor="#373789"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.684"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.761" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="79dp"
        android:layout_height="36dp"
        android:fontFamily="@font/bentham"
        android:gravity="center"
        android:text="Name:"
        android:textColor="#373789"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.481" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="85dp"
        android:layout_height="43dp"
        android:fontFamily="@font/bentham"
        android:gravity="center"
        android:text="Gender"
        android:textColor="#373789"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.692" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="85dp"
        android:layout_height="43dp"
        android:fontFamily="@font/bentham"
        android:gravity="center"
        android:text="Age"
        android:textColor="#373789"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.176"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.582" />

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/circular_button"
        android:scaleType="centerCrop"
        android:src="@drawable/profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094" />

    <Button
        android:id="@+id/btnTakePicture"
        android:layout_width="143dp"
        android:layout_height="66dp"
        android:layout_marginTop="108dp"
        android:backgroundTint="#C7B9E981"
        android:fontFamily="@font/bentham"
        android:text="Take Picture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.195" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="85dp"
        android:layout_height="43dp"
        android:fontFamily="@font/bentham"
        android:gravity="center"
        android:text="EMail ID"
        android:textColor="#373789"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.798" />

    <RadioGroup
        android:id="@+id/member"
        android:layout_width="202dp"
        android:layout_height="81dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.867"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.701">

        <RadioButton
            android:id="@+id/male"
            android:layout_width="93dp"
            android:layout_height="48dp"
            android:fontFamily="@font/bentham"
            android:gravity="center"
            android:orientation="horizontal"
            android:text="Male"
            android:textColor="#373789"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="177dp"
            tools:layout_editor_absoluteY="428dp" />

        <RadioButton
            android:id="@+id/female"
            android:layout_width="93dp"
            android:layout_height="48dp"
            android:fontFamily="@font/bentham"
            android:gravity="center"
            android:orientation="horizontal"
            android:text="Female"
            android:textColor="#373789"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.912"
            app:layout_constraintVertical_bias="0.655" />
    </RadioGroup>

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="208dp"
        android:layout_height="41dp"
        android:ems="10"
        android:fontFamily="@font/bentham"
        android:inputType="text"
        android:textColor="#373789"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/btnTakePicture"
        app:layout_constraintVertical_bias="0.097" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="194dp"
        android:layout_height="36dp"
        android:layout_marginTop="109dp"
        android:ems="10"
        android:fontFamily="@font/bentham"
        android:inputType="text"
        android:textColor="#373789"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497" />
    <Button
        android:id="@+id/btnSaveChanges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        android:backgroundTint="#C7B9E981"
        android:fontFamily="@font/bentham"
        app:layout_constraintTop_toBottomOf="@id/member"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="16dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>
