<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C4EBF489"
    tools:context=".BillingActivity">

    <TextView
        android:id="@+id/tvBillingTitle"
        android:layout_width="277dp"
        android:layout_height="78dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="Billing Summary"
        android:fontFamily="@font/bentham"
        android:textColor="#373789"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14" />

    <ScrollView
        android:layout_width="400dp"
        android:layout_height="180dp"
        app:layout_constraintBottom_toTopOf="@id/etDeliveryAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvBillingTitle"
        app:layout_constraintVertical_bias="1.0"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/billTextView"
                android:layout_width="325dp"
                android:layout_height="325dp"
                android:fontFamily="@font/bentham"
                android:gravity="center"
                android:text="No items in cart"
                android:textColor="#373789"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

    <EditText
        android:id="@+id/etDeliveryAddress"
        android:layout_width="294dp"
        android:layout_height="107dp"
        android:layout_marginHorizontal="32dp"
        android:background="@android:drawable/editbox_background"
        android:fontFamily="@font/bentham"
        android:hint="Enter delivery address"
        android:padding="12dp"
        android:textColor="#373789"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/btnConfirmOrder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.884" />

    <Button
        android:id="@+id/btnConfirmOrder"
        android:layout_width="258dp"
        android:layout_height="85dp"
        android:layout_margin="16dp"
        android:backgroundTint="#A5CC78"
        android:fontFamily="@font/bentham"
        android:padding="12dp"
        android:text="Confirm Order"
        android:textColor="#135415"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.873" />

</androidx.constraintlayout.widget.ConstraintLayout>
