<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C4EBF489"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="#C4EBF489">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="330dp"
            android:layout_height="268dp"
            android:layout_margin="16dp"
            android:background="#FFFFFF"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/lay2"
                android:layout_width="match_parent"
                android:layout_height="277dp"
                android:background="#CD7BAB45"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="297dp"
                    android:layout_height="186dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/loc1a" />

                <TextView
                    android:id="@+id/cardtext2"
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:fontFamily="@font/bentham"
                    android:gravity="center"
                    android:text="Our Store"
                    android:textColor="#373789"
                    android:textSize="34sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/feedbackEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/bentham"
            android:hint="Your Email (Optional)"
            android:inputType="textEmailAddress"
            android:text="agatha.groceries@gmail.com"
            android:textColor="#373789"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <EditText
            android:id="@+id/feedbackText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/bentham"
            android:hint="Leave your feedback here"
            android:inputType="textMultiLine"
            android:textColor="#373789"
            android:textColorHint="#7D7DA0"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feedbackEmail" />

        <Button
            android:id="@+id/sendFeedbackButton"
            android:layout_width="171dp"
            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#C7B9E981"
            android:fontFamily="@font/bentham"
            android:text="Send Feedback"
            android:textColor="#373789"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feedbackText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
